#!/bin/bash
set -xeuo pipefail

install -Dpm0644 -t /usr/share/ "$SRCDIR/cache/homebrew.tar.zst"
install -Dpm0644 -t /usr/share/flatpak/remotes.d/ "$SRCDIR/cache/flathub.flatpakrepo"

niri --version | grep -i -E "niri [[:digit:]]*\.[[:digit:]]* (.*\.git\..*)"

sed -i 's|^ExecStart=.*|ExecStart=/usr/bin/bootc update --quiet|' /usr/lib/systemd/system/bootc-fetch-apply-updates.service

install -d /usr/share/miasma/
install -Dpm0644 -t /usr/lib/pam.d/ /usr/share/quickshell/dms/assets/pam/* # Fixes long login times on fingerprint auth
sed --sandbox -i -e '/gnome_keyring.so/ s/-auth/auth/ ; /gnome_keyring.so/ s/-session/session/' /etc/pam.d/greetd
echo 'source /usr/share/miasma/shell/pure.bash' | tee -a "/etc/bashrc"
install -d /usr/share/bash-completion/completions /usr/share/zsh/site-functions /usr/share/fish/vendor_completions.d/
just --completions bash | sed -E 's/([\(_" ])just/\1mjust/g' >/usr/share/bash-completion/completions/mjust
just --completions zsh | sed -E 's/([\(_" ])just/\1mjust/g' >/usr/share/zsh/site-functions/_mjust
just --completions fish | sed -E 's/([\(_" ])just/\1mjust/g' >/usr/share/fish/vendor_completions.d/mjust.fish

fc-cache --force --really-force --system-only --verbose # recreate font-cache to pick up the added fonts

cp -r "${SRCDIR}/cache/Gruvbox-Plus-Dark" /usr/share/icons/
gtk-update-icon-cache -f /usr/share/icons/Gruvbox-Plus-Dark/ || true

ln -sf /dev/null /usr/lib/systemd/system/systemd-remount-fs.service

# Install Surge XT synthesizer from cached RPM
rpm -Uvh --nosignature "${SRCDIR}/cache/surge-xt.rpm"

# Install Reaper DAW
tar -xJf "${SRCDIR}/cache/reaper.tar.xz" -C /tmp
cd /tmp/reaper_linux_x86_64
./install-reaper.sh --install /usr/lib
mkdir -p /usr/share/applications/
cat > /usr/share/applications/cockos-reaper.desktop << 'EOF'
[Desktop Entry]
Version=1.0
Type=Application
Name=REAPER
GenericName=Digital Audio Workstation
Comment=REAPER Digital Audio Workstation
Exec=/usr/lib/REAPER/reaper %F
Icon=/usr/lib/REAPER/Resources/main.png
Terminal=false
StartupNotify=true
Categories=AudioVideo;Audio;Midi;Sequencer;
MimeType=audio/x-reaper-project;
EOF
rm -rf /tmp/reaper*

# Install Renoise DAW (demo)
tar -xzf "${SRCDIR}/cache/renoise.tar.gz" -C /tmp
cd /tmp/Renoise_*_Demo_Linux_x86_64
./install.sh || echo "Renoise installer finished (desktop integration warnings are expected)"
rm -rf /tmp/Renoise* || true

cd /

# Install Nix package manager (multi-user)
rpm -Uvh --nosignature "${SRCDIR}/cache/nix-multi-user.rpm"
mkdir -p /usr/share/nix-store
if [ -d /nix ] && [ "$(ls -A /nix 2>/dev/null)" ]; then
  cp -a /nix/. /usr/share/nix-store/
fi
rm -rf /nix
mkdir -p /nix

# These files NEED to be on the image.
grep -F -e "ghcr.io/tumillanino" /etc/containers/policy.json
grep -F -e "Comment=Central repository of Flatpak applications" /usr/share/flatpak/remotes.d/flathub.flatpakrepo
stat /usr/share/flatpak/remotes.d/flathub.flatpakrepo
stat /usr/share/pki/containers/miasma.pub
stat /usr/bin/luks*tpm*
stat /usr/share/ublue-os/just/update.just
stat /usr/bin/uupd
# FIXME: wait until taidan gets this PR https://github.com/Ultramarine-Linux/taidan/pull/142/changes
# stat /usr/bin/taidan
# stat /usr/lib/systemd/system/taidan*.service
stat /usr/lib/systemd/system/uupd.service
stat /usr/lib/systemd/system/uupd.timer
stat /usr/lib/systemd/system/brew-setup.service
stat /usr/share/homebrew.tar.zst
stat /usr/lib/tmpfiles.d/homebrew.conf
stat /usr/share/icons/Gruvbox-Plus-Dark/index.theme
stat /usr/lib/REAPER/reaper
stat /usr/share/applications/cockos-reaper.desktop
stat /usr/lib/systemd/system/realtime-setup.service
stat /usr/lib/systemd/system/nix-daemon.service
stat /usr/share/nix-store/store

HOME_URL="https://github.com/tumillanino/miasma"
echo "miasma" | tee "/etc/hostname"
# OS Release File (changed in order with upstream)
# TODO: change ANSI_COLOR
sed -i -f - /usr/lib/os-release <<EOF
s|^NAME=.*|NAME=\"Miasma\"|
s|^PRETTY_NAME=.*|PRETTY_NAME=\"Miasma OS\"|
s|^VERSION_CODENAME=.*|VERSION_CODENAME=\"Juno\"|
s|^VARIANT_ID=.*|VARIANT_ID=""|
s|^HOME_URL=.*|HOME_URL=\"${HOME_URL}\"|
s|^BUG_REPORT_URL=.*|BUG_REPORT_URL=\"${HOME_URL}/issues\"|
s|^SUPPORT_URL=.*|SUPPORT_URL=\"${HOME_URL}/issues\"|
s|^CPE_NAME=\".*\"|CPE_NAME=\"cpe:/o:tumillanino:miasma\"|
s|^DOCUMENTATION_URL=.*|DOCUMENTATION_URL=\"${HOME_URL}\"|
s|^DEFAULT_HOSTNAME=.*|DEFAULT_HOSTNAME="miasma"|

/^REDHAT_BUGZILLA_PRODUCT=/d
/^REDHAT_BUGZILLA_PRODUCT_VERSION=/d
/^REDHAT_SUPPORT_PRODUCT=/d
/^REDHAT_SUPPORT_PRODUCT_VERSION=/d
EOF
echo "VARIANT_ID=container" >>/usr/lib/os-release

# Replace sudo with doas — done last so nothing earlier in the build is affected
rpm -e --nodeps sudo
ln -sf /usr/bin/doas /usr/bin/sudo
