#!/usr/bin/env bash

set -xeuo pipefail

mkdir -p "${SRCDIR}/cache"

if [ ! -e "${SRCDIR}/cache/crane" ]; then
  CRANE_URL=$(curl -fsSL https://api.github.com/repos/google/go-containerregistry/releases/latest |
    jq -rc --arg arch $(arch | sed s/aarch/arm/) \
      '.assets[] | select(.name == "go-containerregistry_Linux_" + $arch + ".tar.gz") | .browser_download_url')
  curl -fsSLo /dev/stdout "${CRANE_URL}" | tar -xvzf - -C "${SRCDIR}/cache" --owner=0 --group=0 --no-same-owner --no-same-permissions crane
fi

if [ ! -e "${SRCDIR}/cache/homebrew.tar.zst" ]; then
  "${SRCDIR}/cache/crane" export ghcr.io/ublue-os/brew:latest | tar -xvf - -C "${SRCDIR}/cache" system_files/usr/share/homebrew.tar.zst
  mv "${SRCDIR}/cache/system_files/usr/share/homebrew.tar.zst" "${SRCDIR}/cache/homebrew.tar.zst"
  rm -r "${SRCDIR}/cache/system_files"
fi

if [ ! -e "${SRCDIR}/cache/flathub.flatpakrepo" ]; then
  curl --retry 3 -Lo "${SRCDIR}/cache/flathub.flatpakrepo" "https://dl.flathub.org/repo/flathub.flatpakrepo"
fi

if [ ! -e "${SRCDIR}/cache/Gruvbox-Plus-Dark" ]; then
  GRUVBOX_URL=$(curl -fsSL https://api.github.com/repos/SylEleuth/gruvbox-plus-icon-pack/releases/latest | \
    jq -rc '.assets[] | select(.name | endswith(".zip")) | .browser_download_url')
  GRUVBOX_ZIP="$(basename "${GRUVBOX_URL}")"
  curl -fsSLo "${SRCDIR}/cache/${GRUVBOX_ZIP}" "${GRUVBOX_URL}"
  unzip -q "${SRCDIR}/cache/${GRUVBOX_ZIP}" -d "${SRCDIR}/cache/gruvbox-extract/"
  find "${SRCDIR}/cache/gruvbox-extract/" -maxdepth 2 -name "Gruvbox-Plus-Dark" -type d \
    | head -1 | xargs -I{} mv {} "${SRCDIR}/cache/Gruvbox-Plus-Dark"
  rm -rf "${SRCDIR}/cache/${GRUVBOX_ZIP}" "${SRCDIR}/cache/gruvbox-extract/"
fi

if [ ! -e "${SRCDIR}/cache/reaper.tar.xz" ]; then
  curl --retry 3 -Lo "${SRCDIR}/cache/reaper.tar.xz" \
    "https://www.reaper.fm/files/7.x/reaper765_linux_x86_64.tar.xz"
fi

if [ ! -e "${SRCDIR}/cache/renoise.tar.gz" ]; then
  curl --retry 3 -Lo "${SRCDIR}/cache/renoise.tar.gz" \
    "https://files.renoise.com/demo/Renoise_3_5_4_Demo_Linux_x86_64.tar.gz"
fi

if [ ! -e "${SRCDIR}/cache/surge-xt.rpm" ]; then
  curl --retry 3 -Lo "${SRCDIR}/cache/surge-xt.rpm" \
    "https://github.com/surge-synthesizer/releases-xt/releases/download/1.3.4/surge-xt-x86_64-1.3.4.rpm"
fi
