[terra]
name=Terra $releasever
baseurl=https://repos.fyralabs.com/terra$releasever
#metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=0
repo_gpgcheck=0
enabled=0
enabled_metadata=1
countme=1

[terra-source]
name=Terra $releasever - Source
baseurl=https://repos.fyralabs.com/terra$releasever-source
#metalink=https://tetsudou.fyralabs.com/metalink?repo=terra$releasever-source&arch=$basearch
metadata_expire=6h
type=rpm
gpgcheck=0
repo_gpgcheck=0
enabled=0
enabled_metadata=0
