# Default system-wide flatpaks for Bluefin
flatpak "com.github.PintaProject.Pinta"
flatpak "com.github.tchx84.Flatseal"
flatpak "com.mattjakeman.ExtensionManager"
flatpak "com.ranfdev.DistroShelf"
flatpak "io.github.flattool.Ignition"
flatpak "io.github.flattool.Warehouse"
flatpak "io.github.kolunmi.Bazaar"
flatpak "io.gitlab.adhami3310.Impression"
flatpak "io.missioncenter.MissionCenter"
flatpak "it.mijorus.smile"
flatpak "org.gnome.Calculator"
flatpak "org.gnome.Calendar"
flatpak "org.gnome.Characters"
flatpak "org.gnome.Connections"
flatpak "org.gnome.Contacts"
flatpak "org.gnome.DejaDup"
flatpak "org.gnome.FileRoller"
flatpak "org.gnome.Firmware"
flatpak "org.gnome.Logs"
flatpak "org.gnome.Loupe"
flatpak "org.gnome.Maps"
flatpak "org.gnome.NautilusPreviewer"
flatpak "org.gnome.Papers"
flatpak "org.gnome.Showtime"
flatpak "org.gnome.SimpleScan"
flatpak "org.gnome.Snapshot"
flatpak "org.gnome.SoundRecorder"
flatpak "org.gnome.TextEditor"
flatpak "org.gnome.Weather"
flatpak "org.gnome.baobab"
flatpak "org.gnome.clocks"
flatpak "org.gnome.font-viewer"
flatpak "org.gtk.Gtk3theme.adw-gtk3"
flatpak "org.gtk.Gtk3theme.adw-gtk3-dark"
flatpak "org.mozilla.Thunderbird"
flatpak "org.mozilla.firefox"
flatpak "page.tesk.Refine"
